<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <style>
    
        
        table{
            border:1px solid black;
            width:400px;
            height: 500px;
            margin:auto;
            border-color:darkmagenta;
        
                }
        caption{
            color:greenyellow;
            font-size: 35px;
        }
        td{
            padding:30px;
            font-size: 25px;
            color:beige;
        }
        tr{
            background-color: blueviolet;
        }
        button:hover{
            background-color:orangered;
        }

        

    </style>
</head>
<body>

    <div class="container">
       <form>
       <table border="1">
   
            <tr>
                <td><label>Name:</label></td>
                <td><input type="text"name="name"value=""required/></td>
            </tr>
            <tr>
                <td><label>email</label></td>
                <td><input type="email"name="email"value=""required/></td>
            </tr>
            <tr>
                <td><label>subject</label></td>
                <td><select>
                    <option>Tamil</option>
                    <option>English</option>
                    <option>Mathematics</option>
                    <option>Physics</option>
                    <option>Chemistry</option>
                    <option>History</option>
                    <option>Economics</option>
                    <Option>Commerce</Option>
                </select></td>
            </tr>
            <tr>
                <td><label>message</label></td>
                <td><textarea required>I am jeyalakshmi.I am coming from tvl.</textarea></td>
            </tr>
            <tr>
                <td colspan="4"><button type="submit">Register</button></td>
            </tr>
            
        </table>
       </form>
    </div>
    
</body>
</html> 
    